MODE=development

VITE_BASE_URL_DEV=http://217.38.114.217:5000/api
VITE_IMAGE_DEV=http://217.38.114.217:5000/api/img/
VITE_BASE_URL_PROD=http://217.38.114.217:5000/api
VITE_NOTIFICATION_TOKEN =Test-7sd4sxTz3ksPHCegPBFHHMJrskA




