MODE=production

VITE_BASE_URL_DEV=http//217.38.114.217:5002/api
VITE_IMAGE_DEV=http://217.38.114.217:5002/api/img/
VITE_BASE_URL_PROD=http://217.38.114.217:5002/api
VITE_NOTIFICATION_TOKEN =BEtAx2p6NwQC2LwMKEXNJsjngKG3Wrz5dLE9csSDkl_SZ5iTwABAnQdkO61-7sd4sxTz3ksPHCegPBFHHMJrskA


# VITE_BASE_URL=http://192.168.128.139:5002/api
# VITE_IMAGE=http://192.168.128.139:5002/api/img/